<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Orbitron');
        html,
        body {
            height: 100%;
            margin: 10px;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            background: black;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
            color: aliceblue;
        }

        canvas,
        #top-players {
            border: 1px solid white;
            display: block;
            padding: 10px;
        }

        #controls {
            display: flex;
            flex-wrap: wrap;
            width: 200px;
            height: 50px;


        }

        #menu {
            display: block;
            padding: 10px;
            width: 300px;
        }

        .hidden {
            display: none!important;
        }

        #up,
        #down {
            width: 100%;
            height: 100%;
        }

        #left,
        #right {
            width: 100%;
            height: 100%;
        }

        #top-players {
            width: 300px;
        }

        .top-bar {
            border-top: solid white 2px;
        }

        .grid-container {
            display: grid;
            width: 100px;
            grid-gap: 5px;
            padding: 5px;
        }

        .grid-item {
            text-align: center;
            padding: 5px;
        }

        .item1 {
            grid-column: 2;
            grid-row: 1;
            width: 100%;
            height: 100%;
        }

        .item3 {
            grid-column: 1;
            grid-row: 2;
            width: 100%;
            height: 100%;
        }

        .item4 {
            grid-column: 3;
            grid-row: 2;
            width: 100%;
            height: 100%;
        }

        .item6 {
            grid-column: 2;
            grid-row: 2;
            width: 100%;
            height: 100%;
        }

        .item5 {
            grid-column: 2;
            grid-row: 3;
            width: 100%;
            height: 100%;
        }

        .item7 {
            grid-column: 4;
            grid-row: 1 /span 3;
            width: 100%;
            height: 100%;

        }

        button {
            border: 1px white solid;
            background-color: black;
            color: white;
            border-radius: 2px;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ultimaattinen Matopeli</h1>
    <div id="menu" class="top-bar">
        <button id="start">Aloita</button>
        <button id="stop">Lopeta</button>
        <h3>Viimeisin tulos</h3>
        <p id="last-result"></p>

    </div>
    <div id="game-div">
        <canvas width="250" height="250" id="game"></canvas>

        <div class="grid-container">
            <div class="grid-item item1">
                <button id="up">^</button>
            </div>
            <div class="grid-item item3">
                <button id="left">
                    <</button>
            </div>
            <div class="grid-item item6"></div>
            <div class="grid-item item4">
                <button id="right">></button>
            </div>
            <div class="grid-item item5">
                <button id="down">v</button>
            </div>
            <div class="grid-item item7">
                <h2>Score</h2>
                <h2 id="score">0</h2>
            </div>

        </div>
    </div>
    <div id="top-players">
        <H2>Kärki Pelaajat</H2>
        <ol id="scoreboard">

        </ol>
        <div class="top-bar">
            <h2>Tallenna tulos</h2>
            <label>Pisteet:</label>
            <label id="save-result"></label>
            <br>
            <label>Nimimerkki</label>
            <input id="name" type="text">
            <button id="save-btn">Tallenna</button>
        </div>
    </div>
    <p>by
        <a href="https://github.com/laurinie/matopeli" target="_blank">Late</a>
    </p>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            const url = "https://api.rigo-v.xyz/score/snake/";
            var canvas = document.getElementById('game');
            var context = canvas.getContext('2d');
            let score = document.querySelector("#score");
            const menu = document.querySelector("#menu");
            const start = document.querySelector("#start");
            const stop = document.querySelector("#stop");
            let lastResult = document.querySelector("#last-result");
            let saveResult = document.querySelector("#save-result");
            const gameDiv = document.querySelector("#game-div");
            const saveBtn = document.querySelector("#save-btn");
            gameDiv.classList.add("hidden");
            start.addEventListener('click', function (e) {
                gameDiv.classList.remove("hidden");

            });
            stop.addEventListener('click', function (e) {
                resetGame();
            });
            saveBtn.addEventListener('click', function (e) {
                saveScore();
            });


            var grid = canvas.width / 25;
            var snake = {
                x: grid * 10,
                y: grid * 10,
                dx: grid,
                dy: 0,
                cells: [],
                maxCells: 4
            };
            var count = 0;
            var apple = {
                x: grid * 10 * 2,
                y: grid * 10 * 2
            };
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min)) + min;
            }
            // game loop
            function loop() {
                requestAnimationFrame(loop);
                // slow game loop to 15 fps instead of 60 - 60/15 = 4
                if (++count < 4) {
                    return;
                }
                count = 0;
                context.clearRect(0, 0, canvas.width, canvas.height);
                snake.x += snake.dx;
                snake.y += snake.dy;
                // wrap snake position on edge of screen
                if (snake.x < 0) {
                    snake.x = canvas.width - grid;
                }
                else if (snake.x >= canvas.width) {
                    snake.x = 0;
                }
                if (snake.y < 0) {
                    snake.y = canvas.height - grid;
                }
                else if (snake.y >= canvas.height) {
                    snake.y = 0;
                }
                // keep track of where snake has been. front of the array is always the head
                snake.cells.unshift({ x: snake.x, y: snake.y });
                // remove cells as we move away from them
                if (snake.cells.length > snake.maxCells) {
                    snake.cells.pop();
                }
                // draw apple
                context.fillStyle = 'red';
                context.fillRect(apple.x, apple.y, grid - 1, grid - 1);
                // draw snake
                context.fillStyle = 'blue';
                snake.cells.forEach(function (cell, index) {
                    context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
                    // snake ate apple
                    if (cell.x === apple.x && cell.y === apple.y) {
                        snake.maxCells++;
                        apple.x = getRandomInt(0, 25) * grid;
                        apple.y = getRandomInt(0, 25) * grid;
                        score.textContent = snake.maxCells;
                    }
                    // check collision with all cells after this one (modified bubble sort)
                    for (var i = index + 1; i < snake.cells.length; i++) {

                        // collision. reset game
                        if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
                            resetGame();
                        }
                    }
                });
            }
            function resetGame() {
                if (snake.maxCells != 4) {
                    lastResult.textContent = snake.maxCells;
                    saveResult.textContent = snake.maxCells;
                }
                gameDiv.classList.add("hidden");
                snake.x = grid * 10;
                snake.y = grid * 10;
                snake.cells = [];
                snake.maxCells = 4;
                snake.dx = grid;
                snake.dy = 0;
                apple.x = getRandomInt(0, 25) * grid;
                apple.y = getRandomInt(0, 25) * grid;
                score.textContent = "0";
            }
            window.addEventListener("keydown", function (event) {
                if (event.defaultPrevented) {
                    return; // Do nothing if the event was already processed
                }

                switch (event.key) {
                    case "ArrowDown":
                        if (snake.dy === 0) {
                            snake.dy = grid;
                            snake.dx = 0;
                        }
                        break;
                    case "ArrowUp":
                        if (snake.dy === 0) {
                            snake.dy = -grid;
                            snake.dx = 0;
                        }
                        break;
                    case "ArrowLeft":
                        if (snake.dx === 0) {
                            snake.dx = -grid;
                            snake.dy = 0;
                        }
                        break;
                    case "ArrowRight":
                        if (snake.dx === 0) {
                            snake.dx = grid;
                            snake.dy = 0;
                        }
                        break;
                    default:
                        return; // Quit when this doesn't handle the key event.
                }

                // Cancel the default action to avoid it being handled twice
                event.preventDefault();
            }, true);

            const up = document.querySelector("#up");
            const down = document.querySelector("#down");
            const left = document.querySelector("#left");
            const right = document.querySelector("#right");
            down.addEventListener('click', function (e) {
                if (snake.dy === 0) {
                    snake.dy = grid;
                    snake.dx = 0;
                }
            });
            //ylös
            up.addEventListener('click', function (e) {
                if (snake.dy === 0) {
                    snake.dy = -grid;
                    snake.dx = 0;
                }
            });
            //oikea
            right.addEventListener('click', function (e) {
                if (snake.dx === 0) {
                    snake.dx = grid;
                    snake.dy = 0;
                }
            });
            //vasen
            left.addEventListener('click', function (e) {
                if (snake.dx === 0) {
                    snake.dx = -grid;
                    snake.dy = 0;
                }
            });
            getScores();
            requestAnimationFrame(loop);

            function getScores() {
                const scoreboard = document.querySelector("#scoreboard");
                let childs = scoreboard.childNodes;
                while (scoreboard.firstChild) {
                    scoreboard.removeChild(scoreboard.firstChild);
                }
                const processJSON = (function (json) {
                    for (let item of json) {
                        const score = document.createElement("li");
                        console.log(item.name + " " + item.score);
                        score.textContent = item.name + " " + item.score;
                        scoreboard.appendChild(score);
                    }
                });
                fetch(url)
                    .then(response => response.json())    //Returns a promise that resolves JSON object
                    .then(processJSON)
                    .catch(error => (console.log("Fetch crashed due to " + error)));

            }
            function saveScore() {
                let name = document.querySelector("#name");
                let userName = name.value;
                let score = saveResult.textContent;
                console.log(userName + " " + score);

                if (name !== null) {
                    return fetch(url, {
                        headers: new Headers({
                            'Content-Type': 'application/x-www-form-urlencoded', // <-- Specifying the Content-Type
                        }),
                        body: `name=${userName}&score=${score}`,
                        method: 'POST'
                    })
                        .then(function (result) { getScores(); return true; })
                }
            }


        });
    </script>
</body>

</html>